D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\Moodler.exe
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\Moodler.dll.config
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\Moodler.deps.json
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\Moodler.runtimeconfig.json
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\Moodler.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\Moodler.pdb
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Win32.TaskScheduler.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\de\Microsoft.Win32.TaskScheduler.resources.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\es\Microsoft.Win32.TaskScheduler.resources.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\fr\Microsoft.Win32.TaskScheduler.resources.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\it\Microsoft.Win32.TaskScheduler.resources.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\pl\Microsoft.Win32.TaskScheduler.resources.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\ru\Microsoft.Win32.TaskScheduler.resources.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\zh-CN\Microsoft.Win32.TaskScheduler.resources.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\zh-Hant\Microsoft.Win32.TaskScheduler.resources.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\Moodler.csproj.AssemblyReference.cache
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\Moodler.Form1.resources
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\Moodler.csproj.GenerateResource.cache
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\Moodler.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\Moodler.csproj.CoreCompileInputs.cache
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\Moodler.csproj.CopyComplete
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\Moodler.dll
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\refint\Moodler.dll
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\Moodler.pdb
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\Moodler.genruntimeconfig.cache
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\ref\Moodler.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\Newtonsoft.Json.dll
