D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\Moodler.exe
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\Moodler.dll.config
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\Moodler.deps.json
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\Moodler.runtimeconfig.json
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\Moodler.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\Moodler.pdb
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\Microsoft.Win32.TaskScheduler.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\de\Microsoft.Win32.TaskScheduler.resources.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\es\Microsoft.Win32.TaskScheduler.resources.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\fr\Microsoft.Win32.TaskScheduler.resources.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\it\Microsoft.Win32.TaskScheduler.resources.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\pl\Microsoft.Win32.TaskScheduler.resources.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\ru\Microsoft.Win32.TaskScheduler.resources.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\zh-CN\Microsoft.Win32.TaskScheduler.resources.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\zh-Hant\Microsoft.Win32.TaskScheduler.resources.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\WinRT.Runtime.dll
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\win-x64\Moodler.csproj.AssemblyReference.cache
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\win-x64\Moodler.Form1.resources
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\win-x64\Moodler.Properties.Resources.resources
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\win-x64\Moodler.csproj.GenerateResource.cache
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\win-x64\Moodler.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\win-x64\Moodler.csproj.CoreCompileInputs.cache
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\win-x64\Moodler.csproj.CopyComplete
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\win-x64\Moodler.dll
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\win-x64\refint\Moodler.dll
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\win-x64\Moodler.pdb
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\win-x64\Moodler.genruntimeconfig.cache
D:\repos\Moodler\obj\Debug\net6.0-windows10.0.22000.0\win-x64\ref\Moodler.dll
D:\repos\Moodler\bin\Debug\net6.0-windows10.0.22000.0\win-x64\Newtonsoft.Json.dll
